[gd_scene load_steps=6 format=2]

[ext_resource path="res://StartScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sound and Music/Music/Alexander Ehlers - Flags.wav" type="AudioStream" id=2]
[ext_resource path="res://Title_Screen_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Fonts/alagard.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 4 )

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
autoplay = true

[node name="Label" type="Label" parent="."]
show_behind_parent = true
light_mask = 2
anchor_right = 0.15
margin_top = 300.0
margin_right = 725.9
margin_bottom = 350.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Touch anywhere to start"
align = 1

[node name="Label2" type="Label" parent="."]
margin_top = 100.0
margin_right = 854.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 5
text = "The Lich's Citadel"
align = 1
