[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Player/Main Character.png" type="Texture" id=1]
[ext_resource path="res://Assets/LightingFinal.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sound and Music/Sounds/Player/238283__meroleroman7__8-bit-noise.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Props/Buttons and joystick/JoystickBase.png" type="Texture" id=4]
[ext_resource path="res://Assets/Props/Buttons and joystick/JoystickP.png" type="Texture" id=5]
[ext_resource path="res://Joystick_Button.gd" type="Script" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

export (int) var speed = 25
onready var joystick = get_node(\"UI/Joystick/Joystick_Button\")

var target = Vector2(400, 240)
var velocity = Vector2()
var safe = false



func _ready():
	$AnimationPlayer.play(\"Idle\")
	$SpawnSound.play()

# warning-ignore:unused_argument
func _process(delta):

	move_and_slide(joystick.get_value() * speed * 3)
		
	if Input.is_mouse_button_pressed(1):
		target = get_global_mouse_position()
	else:
		target = position
		velocity = Vector2(0,0)

func set_safety(b):
	safe = b

func get_safety():
	return safe

func _on_DetectDeath_area_entered(area):
	if area.name == \"SafeZone\":
		set_safety(true)

func _on_DetectDeath_area_exited(area):
	if area.name == \"SafeZone\":
		set_safety(false)

func check_dir():
	if velocity.x > 0:
		$Sprite.flip_h = true
	if velocity.x < 0:
		$Sprite.flip_h = false"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 15 )

[sub_resource type="Animation" id=3]
resource_name = "Idle"
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 18 )

[sub_resource type="CircleShape2D" id=5]
radius = 32.0

[node name="Player" type="KinematicBody2D"]
collision/safe_margin = 8.0
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
z_index = 1
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1.52588e-005 )
scale = Vector2( 1.2, 1.2 )
z_index = 12
texture = ExtResource( 1 )
hframes = 2
frame = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -200, -120 )
anchor_mode = 0
current = true
zoom = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 3 )

[node name="DetectDeath" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectDeath"]
position = Vector2( 0, -2 )
shape = SubResource( 4 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
color = Color( 0.780392, 0.752941, 0.686275, 1 )
energy = 1.1
__meta__ = {
"_edit_lock_": true
}

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Joystick" type="Sprite" parent="UI"]
position = Vector2( 130, 370 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Joystick_Button" type="TouchScreenButton" parent="UI/Joystick"]
position = Vector2( -16, -16 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 4 )
pressed = ExtResource( 5 )
shape = SubResource( 5 )
script = ExtResource( 6 )
[connection signal="area_entered" from="DetectDeath" to="." method="_on_DetectDeath_area_entered"]
[connection signal="area_exited" from="DetectDeath" to="." method="_on_DetectDeath_area_exited"]
